body
  font-family: Roboto, sans-serif

header
  background-color: $red
  height: 100px
  text-align: center

  img
    height: 100px

section
  padding: 20px

.player
  background-color: $lightgrey

  .player-placeholder
    background-color: $darkgrey
    margin: 0 auto
    width: 640px
    height: 360px

.details
  background-color: $blue
  color: white

.details-title
  font-weight: 700

.details-copy
  position: absolute
  left: 250px
  font-weight: 300

p
  margin-bottom: 4em

p:last-child
  margin-bottom: 2em

.player-details
  background-color: $lightgrey

  p
    margin-bottom: 2em

.btn
  color: white
  border-radius: 3px
  text-transform: uppercase
  width: auto
  text-align: center
  border: none
  display: inline-block
  vertical-align: middle
  padding: 10px 20px
  font-size: 14px
  line-height: 16px
  font-family: Karbon
  font-weight: 500

.btn-red
  background-color: $red

.btn-blue
  background-color: $blue
